<!DOCTYPE html>
<html>
<head>
 <title>DNA SEQUENCE ANALYZER</title>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
 <style>
   body {
     font-family: 'Montserrat', sans-serif;
     margin: 0;
     padding: 20px;
     background: #5C258D; /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #4389A2, #5C258D); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     text-align: center;
   }

   h1 {
     color: #fff;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     font-weight: 300;
     text-transform: uppercase;
     letter-spacing: 2px;
   }

   h4 {
     color: #fff;
     font-weight: 100;
     text-transform: uppercase;
     letter-spacing: 2px;
   }

   form {
     margin-bottom: 20px;
     display: flex;
     justify-content: center;
   }

   label {
     display: block;
     margin-bottom: 10px;
     color: #fff;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
     font-weight: 300;
     text-transform: uppercase;
     letter-spacing: 1px;
   }

   textarea {
     width: 100%;
     padding: 10px;
     border: none;
     border-radius: 10px;
     background-color: rgba(255, 255, 255, 0.2);
     resize: vertical;
     color: #fff;
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     margin-bottom: 20px;
     box-sizing: border-box;
   }

   button {
     text-decoration: none;
     position: relative;
     border: none;
     font-size: 14px;
     font-family: inherit;
     cursor: pointer;
     color: #fff;
     width: 9em;
     height: 3em;
     line-height: 2em;
     text-align: center;
     background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
     background-size: 300%;
     border-radius: 30px;
     z-index: 1;
   }

   button:hover {
     animation: ani 8s linear infinite;
     border: none;
   }

   @keyframes ani {
     0% {
       background-position: 0%;
     }
     100% {
       background-position: 400%;
     }
   }

   button:before {
     content: "";
     position: absolute;
     top: -5px;
     left: -5px;
     right: -5px;
     bottom: -5px;
     z-index: -1;
     background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
     background-size: 400%;
     border-radius: 35px;
     transition: 1s;
   }

   button:hover::before {
     filter: blur(20px);
   }

   button:active {
     background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   }

   .chart-container {
     width: 100%;
     max-width: 800px;
     height: 500px;
     margin: 0 auto;
   }
 </style>
</head>
<body>
 <h1>DNA Sequence Analyzer</h1>
 <h4>BCHM 421 Final Project, Pranav Punuru</h4>
 <form id="dna-form">
   <div style="width: 50%;">
     <label for="dna-sequence">Enter DNA Sequence:</label>
     <textarea id="dna-sequence" name="dna_sequence" rows="1" required></textarea>
     <button type="submit">Analyze</button>
   </div>
 </form>
 <div class="chart-container">
   <canvas id="resultChart"></canvas>
 </div>
 <script>
   let chart; // Declare chart variable

   document.getElementById('dna-form').addEventListener('submit', function(e) {
     e.preventDefault();
     
     const form = e.target;
     const formData = new FormData(form);

     fetch('/analyze', {
       method: 'POST',
       body: formData
     })
     .then(response => response.json())
     .then(data => {
       const ctx = document.getElementById('resultChart').getContext('2d');
       
       // Find the index of the maximum value in the data array
       const maxIndex = data.data.indexOf(Math.max(...data.data));
       
       // Create an array of colors, highlighting the bar with the maximum value
       const barColors = data.data.map((_, index) => index === maxIndex ? 'rgba(255, 99, 132, 0.6)' : 'rgba(75, 192, 192, 0.6)');
       
       // Destroy the previous chart instance if it exists
       if (chart) {
         chart.destroy();
       }
       
       chart = new Chart(ctx, {
         type: 'bar',
         data: {
           labels: data.labels,
           datasets: [{
             label: 'Probability of class',
             data: data.data,
             backgroundColor: barColors,
             borderColor: barColors.map(color => color.replace('0.6', '1')),
             borderWidth: 1
           }]
         },
         options: {
           scales: {
             y: {
               beginAtZero: true,
               ticks: {
                 color: '#fff'
               }
             },
             x: {
               ticks: {
                 color: '#fff'
               }
             }
           },
           plugins: {
             legend: {
               labels: {
                 color: '#fff'
               }
             }
           }
         }
       });
     });
   });
 </script>
</body>
</html>